# evan-admin-api

./: .gitignore  README.md  pom.xml
evan-admin-business-core/: pom.xml
evan-admin-business-core/business-demo/: pom.xml
evan-admin-business-core/business-demo/src/main/java/cn/evanzuo/admin/business/demo/mapper/: UserMapper.java
evan-admin-business-core/business-menu/: pom.xml
evan-admin-business-core/business-menu/src/main/java/cn/evanzuo/admin/business/menu/DTO/: AccountListDTO.java  UpdateUrlDTO.java
evan-admin-business-core/business-menu/src/main/java/cn/evanzuo/admin/business/menu/VO/: AccountVo.java  MenuListVo.java
evan-admin-business-core/business-menu/src/main/java/cn/evanzuo/admin/business/menu/config/: MyBatisPlusConfig.java
evan-admin-business-core/business-menu/src/main/java/cn/evanzuo/admin/business/menu/controller/: Menus.java
evan-admin-business-core/business-menu/src/main/java/cn/evanzuo/admin/business/menu/entity/: AuthUrl.java
evan-admin-business-core/business-menu/src/main/java/cn/evanzuo/admin/business/menu/service/: IUrlSerive.java
evan-admin-business-core/business-resource/: pom.xml
evan-admin-business-core/business-resource/src/main/java/cn/evanzuo/admin/business/resource/domain/: User.java
evan-admin-business-core/evan-admin-order/: pom.xml
evan-admin-business-core/evan-admin-order/evan-admin-order-application/: pom.xml
evan-admin-business-core/evan-admin-order/evan-admin-order-domain/: pom.xml
evan-admin-business-core/evan-admin-order/evan-admin-order-domain/src/main/java/cn/evan/admin/order/domain/: BusinessOrderApp.java
evan-admin-business-core/evan-admin-order/evan-admin-order-infrastructure/: pom.xml
evan-admin-business-core/evan-admin-order/evan-admin-order-interface/: pom.xml
evan-admin-business-core/evan-admin-order/evan-admin-order-interface/src/main/java/cn/evan/admin/order/intf/: BusinessOrderApp.java
evan-admin-business-core/evan-admin-order/evan-admin-order-interface/src/main/java/cn/evanzuo/admin/business/order/: BusinessOrderApp.java
evan-admin-business-core/evan-admin-order/evan-admin-order-sdk/: pom.xml
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/order/: BusinessOrderApp.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/order/DTO/: PerCodeDTO.java  ProjectDTO.java  ProjectListDTO.java  ProjectListSave.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/order/VO/: FileVo.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/order/config/: WebMvcConfig.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/order/controller/: FeignDemo.java  HelloController.java  Projects.java  UserController.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/order/domain/: Project.java  ProjectDate.java  ProjectDateFile.java  RoleItem.java  User.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/order/mapper/: ProjectDateFileMapper.java  ProjectDateMapper.java  ProjectMapper.java  UserMapper.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/order/service/: IProjectDateFileService.java  IProjectDateService.java  IProjectService.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/resource/: BusinessOrderApp.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/resource/DTO/: PerCodeDTO.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/resource/controller/: UserController.java
evan-admin-business-core/evan-admin-order/src/main/java/cn/evanzuo/admin/business/resource/domain/: RoleItem.java
evan-admin-business-core/evan-admin-order/src/main/resources/: application.yml
evan-admin-business-core/evan-admin-pay/: pom.xml
evan-admin-business-core/evan-admin-pay/evan-admin-pay-application/: pom.xml
evan-admin-business-core/evan-admin-pay/evan-admin-pay-domain/: pom.xml
evan-admin-business-core/evan-admin-pay/evan-admin-pay-domain/src/main/resources/: application.yml
evan-admin-business-core/evan-admin-pay/evan-admin-pay-domain/src/test/java/test/: mqTest.java
evan-admin-business-core/evan-admin-pay/evan-admin-pay-infrastructure/: pom.xml
evan-admin-business-core/evan-admin-pay/evan-admin-pay-interface/: pom.xml
evan-admin-business-core/evan-admin-pay/evan-admin-pay-interface/src/main/resources/: application.yml
evan-admin-business-core/evan-admin-pay/evan-admin-pay-sdk/: pom.xml
evan-admin-business-core/evan-admin-pay/src/main/java/cn/evanzuo/admin/business/demo/: BusinessPayApp.java
evan-admin-business-core/evan-admin-pay/src/main/java/cn/evanzuo/admin/business/demo/domain/: User.java
evan-admin-business-core/evan-admin-pay/src/main/java/cn/evanzuo/admin/business/pay/: BusinessPayApp.java
evan-admin-business-core/evan-admin-pay/src/main/resources/: application.yml
evan-admin-business-core/evan-admin-user/: pom.xml
evan-admin-business-core/evan-admin-user/evan-admin-user-application/: pom.xml
evan-admin-business-core/evan-admin-user/evan-admin-user-domain/: pom.xml
evan-admin-business-core/evan-admin-user/evan-admin-user-infrastructure/: pom.xml
evan-admin-business-core/evan-admin-user/evan-admin-user-interface/: pom.xml
evan-admin-business-core/evan-admin-user/evan-admin-user-interface/src/main/resources/: application.yml
evan-admin-business-core/evan-admin-user/evan-admin-user-interface/src/main/resources/mapper/: UrlMapper.xml
evan-admin-business-core/evan-admin-user/evan-admin-user-sdk/: pom.xml
evan-admin-business-core/evan-admin-user/src/main/java/cn/evanzuo/admin/business/menu/: BusinessUserApp.java
evan-admin-business-core/evan-admin-user/src/main/java/cn/evanzuo/admin/business/user/: BusinessUserApp.java
evan-admin-business-core/evan-admin-user/src/main/resources/: application.yml
evan-admin-business-core/evan-admin-user/src/main/resources/mapper/: UrlMapper.xml
(+513 files in other folders)
